set -g prefix C-z

# allow the following commands even if Ctrl-key is held
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# status bar setting
set -g status-fg black
set -g status-bg white
setw -g windows-statys-current-bg yellow

